<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controller.NewCarController" project="CarDealershipApp" 
    file="/CarDealershipApp/src/controller/NewCarController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="219" x="149" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controller.PurchaseHistoryViewControllerEmpHome" project="CarDealershipApp" 
    file="/CarDealershipApp/src/controller/PurchaseHistoryViewControllerEmpHome.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="335" width="421" x="408" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="controller.EditEmployeeController" project="CarDealershipApp" 
    file="/CarDealershipApp/src/controller/EditEmployeeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="407" width="231" x="869" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="controller.TestMovingElements" project="CarDealershipApp" 
    file="/CarDealershipApp/src/controller/TestMovingElements.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="219" x="1140" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controller.CarViewController" project="CarDealershipApp" 
    file="/CarDealershipApp/src/controller/CarViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="587" width="314" x="1399" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controller.LoginController" project="CarDealershipApp" 
    file="/CarDealershipApp/src/controller/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="219" x="1753" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controller.CustomerConfirmPurchaseController" project="CarDealershipApp" 
    file="/CarDealershipApp/src/controller/CustomerConfirmPurchaseController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="371" x="2012" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controller.addUser" project="CarDealershipApp" 
    file="/CarDealershipApp/src/controller/addUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="219" x="2423" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="controller.EmployeeViewController" project="CarDealershipApp" 
    file="/CarDealershipApp/src/controller/EmployeeViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="515" width="387" x="2682" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="controller.CustomerViewCartController" project="CarDealershipApp" 
    file="/CarDealershipApp/src/controller/CustomerViewCartController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="461" width="297" x="3109" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controller.CustomerViewController" project="CarDealershipApp" 
    file="/CarDealershipApp/src/controller/CustomerViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="515" width="290" x="3446" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controller.AdminHomeController" project="CarDealershipApp" 
    file="/CarDealershipApp/src/controller/AdminHomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="219" x="3776" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controller.SortByCarName" project="CarDealershipApp" 
    file="/CarDealershipApp/src/controller/CustomerConfirmPurchaseController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="209" x="4035" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="controller.EditCarController" project="CarDealershipApp" 
    file="/CarDealershipApp/src/controller/EditCarController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="219" x="4614" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="controller.NewEmployeeController" project="CarDealershipApp" 
    file="/CarDealershipApp/src/controller/NewEmployeeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="407" width="219" x="4873" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controller.CarViewControllerEmpHome" project="CarDealershipApp" 
    file="/CarDealershipApp/src/controller/CarViewControllerEmpHome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="587" width="314" x="5132" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="controller.NewCarControllerEmp" project="CarDealershipApp" 
    file="/CarDealershipApp/src/controller/NewCarControllerEmp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="219" x="5486" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="controller.ViewHistoryInformationController" project="CarDealershipApp" 
    file="/CarDealershipApp/src/controller/ViewHistoryInformationController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="425" width="275" x="5745" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="controller.CustomerViewCarsController" project="CarDealershipApp" 
    file="/CarDealershipApp/src/controller/CustomerViewCarsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="515" width="447" x="6060" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="controller.EmpHomeController" project="CarDealershipApp" 
    file="/CarDealershipApp/src/controller/EmpHomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="219" x="6547" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="controller.PurchaseHistoryViewController" project="CarDealershipApp" 
    file="/CarDealershipApp/src/controller/PurchaseHistoryViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="421" x="6806" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>