<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminHomePane" maxHeight="750.0" maxWidth="750.0" minHeight="750.0" minWidth="750.0" prefHeight="750.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminHomeController">
   <children>
      <BorderPane prefHeight="750.0" prefWidth="750.0">
         <top>
            <HBox prefHeight="41.0" prefWidth="750.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="41.0" prefWidth="79.0" text="      Menu">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="inventory" mnemonicParsing="false" onAction="#changeToInventory" prefHeight="41.0" prefWidth="135.0" text="Inventory" />
                  <Button fx:id="purchaseHistory" mnemonicParsing="false" onAction="#changeToPurchaseHistory" prefHeight="41.0" prefWidth="135.0" text="Purchase History" />
                  <Button mnemonicParsing="false" onAction="#manageCustomers" prefHeight="41.0" prefWidth="135.0" text="Manage Customers" />
                  <Button mnemonicParsing="false" onAction="#manageEmployees" prefHeight="41.0" prefWidth="135.0" text="Manage Employees" />
                  <Button fx:id="logOut" mnemonicParsing="false" onAction="#logOut" prefHeight="41.0" prefWidth="187.0" text="Log Out" />
               </children>
            </HBox>
         </top>
         <center>
            <HBox prefHeight="436.0" prefWidth="686.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="709.0" prefWidth="750.0" text="                                                      welcome you're an admin!" textOverrun="CLIP">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
